{
  "name": "zaposloni-udd-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fickos/zaposloni-udd-backend.git"
  },
  "author": "Filip Volaric",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fickos/zaposloni-udd-backend/issues"
  },
  "homepage": "https://github.com/Fickos/zaposloni-udd-backend#readme",
  "dependencies": {
    "@elastic/elasticsearch": "^8.8.1",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
